<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <!-- Wrap a frame layout around texture view so that when scaled, texture
         view will not draw outside its unscaled bounds -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal">
        <SurfaceView
            android:id="@+id/preview_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
     </FrameLayout>
    <View
        android:id="@+id/preview_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <ImageView android:id="@+id/video_pause"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="50dp"
        android:padding="23dp"
        android:visibility="gone"
        android:src="@drawable/btn_pause_recording"/>

    <include layout="@layout/camera_controls"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</merge>
